# Pickle_Server

./: .gitignore  build.gradle  grade.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pickle/web/: CorsConfig.java  HomeController.java  QuerydslConfig.java  ServletInitializer.java  WebApplication.java  WebConfig.java
src/main/java/com/pickle/web/attendances/: Attendance.java
src/main/java/com/pickle/web/attendances/proxy/: FileUpload.java
src/main/java/com/pickle/web/attendances/student/: SAttendanceController.java  SAttendanceRepository.java  SAttendanceRepositoryImpl.java  SAttendanceServiceImpl.java
src/main/java/com/pickle/web/attendances/teacher/: AttendanceList.java  Date.java  TAttendanceController.java  TAttendanceRepository.java  TAttendanceRepositoryImpl.java  TAttendanceServiceImpl.java
src/main/java/com/pickle/web/chatbot/: Chat.java  ChatHistory.java  ChatbotController.java  ChatbotServiceImpl.java  DBConfig.java  Exam.java  ExamAnalysis.java  MybatisConfig.java
src/main/java/com/pickle/web/chatbot/mappers/: ChatHistoryMapper.java  ChatMapper.java  ExamAnalysisMapper.java  ExamMapper.java
src/main/java/com/pickle/web/commons/: Box.java  FileHandler.java  Inventory.java  JpaService.java  Messenger.java  Pagination.java  Path.java  Proxy.java
src/main/java/com/pickle/web/file/: File.java  FileController.java  FileRepository.java  FileRepositoryImpl.java  FileServiceImpl.java
src/main/java/com/pickle/web/grades/: Grade.java  GradeVO.java  Mock.java  MockRepository.java  MockRepositoryImpl.java
src/main/java/com/pickle/web/grades/student/: SGradeController.java  SGradeOptions.java  SGradeRepository.java  SGradeRepositoryImpl.java  SGradeServiceImpl.java  SMockController.java  SMockRepository.java  SMockRepositoryImpl.java  SMockServiceImpl.java
src/main/java/com/pickle/web/grades/teacher/: TGradeController.java  TGradeRepository.java  (+2 more)
src/main/java/com/pickle/web/main/: MainController.java  MainServiceImpl.java
src/main/java/com/pickle/web/notices/: CommentController.java  CommentRepository.java  CommentRepositoryImpl.java  CommentServiceImpl.java  Notice.java  NoticeComment.java  NoticeCommentVO.java  NoticeController.java  NoticeRepository.java  NoticeRepositoryImpl.java  NoticeServiceImpl.java  NoticeVO.java
src/main/java/com/pickle/web/schedules/: DndTimetableEl.java  DndTimetableVO.java  Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  ScheduleServiceImpl.java  TimetableVO.java
src/main/java/com/pickle/web/streaming/: Streaming.java  StreamingController.java  StreamingRepository.java  StreamingRepositoryImpl.java  StreamingServiceImpl.java
src/main/java/com/pickle/web/subjects/: Subject.java  SubjectDetail.java
src/main/java/com/pickle/web/users/: User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: schema.sql
src/test/java/com/pickle/web/: HomeControllerTest.java  WebApplicationTests.java
(+14 files in other folders)
